# CleanArchitecture

./: BaseProject.sln  package-lock.json  package.json
Application/: Application.csproj  ConfigureServices.cs
Application/Common/: IApplicationUnitOfWork.cs  MappingProfile.cs  Result.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Config/: JwtSettings.cs
Application/Common/Interface/: IJwtTokenService.cs
Application/DTO/: LoginDTO.cs
Application/Services/: JwtTokenService.cs
Domain/: GlobalUsing.cs
Domain/Common/: ValueObject.cs
Domain/Entities/: User.cs
Domain/Enums/: Gender.cs
Infru/: ApplicationDbContext.cs  ConfigureServices.cs  Infru.csproj
Infru/Configuration/: JwtSettings.cs  UserConfig.cs
Infru/Extensions/: ModelBuilderExtentions.cs
Infru/Migrations/: 20250509134733_init.Designer.cs  20250509134733_init.cs  20250608192625_newDatabase.Designer.cs  20250608192625_newDatabase.cs  20250610203936_updateUser.Designer.cs  20250610203936_updateUser.cs  ApplicationDbContextModelSnapshot.cs
Infru/UnitOfWork/: ApplicationUnitOfWork.cs  ApplicationUnitOfWork_Partial.cs
Presentation/: ConfigureServices.cs  GlobalUsing.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthenticationController.cs  BaseController.cs
Presentation/Filter/: ExceptionFilter.cs
Presentation/Properties/: launchSettings.json
web/sample-project/: README.md  angular.json  package-lock.json  package.json
web/sample-project/src/: index.html  main.ts  styles.css
web/sample-project/src/app/: app.component.ts  (+3 more)
(+37 files in other folders)
